Demos/Demos/Views/CommunityPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Demos.Views.CommunityPage"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:viewmodels="clr-namespace:Demos.ViewModels"
             xmlns:models="clr-namespace:Demos.Models"
             x:DataType="viewmodels:CommunityViewModel">

    <ContentPage.BindingContext>
        <viewmodels:CommunityViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Behaviors>
        <xct:EventToCommandBehavior xct:EventName="Appearing" Command="{Binding OnAppearingCommand}" />
    </ContentPage.Behaviors>
    
    <ContentPage.Content>
        <RefreshView IsRefreshing="{Binding IsBusy}">
            <CollectionView ItemsSource="{Binding Communities}" RemainingItemsThreshold="1" RemainingItemsThresholdReachedCommand="{Binding RemainingThresholdReachCommand}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Community">
                        <Grid>
                            <StackLayout>
                                <Frame>
                                    <Image Source="{Binding ProfileLink}" Aspect="AspectFill"/>
                                </Frame>
                                <Label Text="{Binding Title}" />
                            </StackLayout>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
      
    </ContentPage.Content>
</ContentPage>