Demos/Demos/Views/MusicPlayer.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Demos.Views.MusicPlayer">
    <ContentPage.Content>
        <StackLayout >
            <Image Source="{Binding Music.Album}" Aspect="AspectFill" HeightRequest="150" WidthRequest="150" HorizontalOptions="Center" VerticalOptions="Center"/>
            <Label Text="{Binding Music.Title}" TextColor="Black" FontSize="25" HorizontalOptions="Center"/>
            <Label Text="{Binding Music.Singer}" TextColor="Black" FontSize="15" Opacity="0.5" HorizontalOptions="Center"/>

            <StackLayout WidthRequest="250"  HorizontalOptions="Center">
                <Slider MinimumTrackColor="#D4420C" MaximumTrackColor="#C0C8D4" ThumbColor="#D4420C" Value="{Binding Position.TotalSeconds}" Maximum="{Binding Maximum}" HorizontalOptions="FillAndExpand"/>
                <Grid HorizontalOptions="FillAndExpand">
                    <Label Text="{Binding Position, StringFormat='{0:mm\\:ss}'}" FontSize="12" HorizontalOptions="Start" TextColor="Black" VerticalOptions="Center"/>
                    <Label Text="{Binding Duration, StringFormat='{0:mm\\:ss}'}" FontSize="12" HorizontalOptions="End" TextColor="Black" VerticalOptions="Center"/>
                </Grid>

                <Grid>
                    <ImageButton Grid.Row="5"
                           Grid.Column="0"
                           Source="previous_music.png"
                           Margin="30,0"
                           HeightRequest="30"
                           BackgroundColor="Transparent"
                           HorizontalOptions="Start"/>

                    <Image Grid.Row="5"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Source="{Binding PlayIcon}"
                       HeightRequest="40"
                       BackgroundColor="Transparent"
                       HorizontalOptions="Center">

                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding PlayPauseMusicCommand}" />
                        </Image.GestureRecognizers>

                    </Image>

                    <ImageButton Grid.Row="5"
                           Grid.Column="1"
                           Source="next_music.png"
                           Margin="30,0"
                           HeightRequest="30"
                           BackgroundColor="Transparent"
                           HorizontalOptions="End"/>
                </Grid>

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>